# proyecto-git

./: indexw3.html
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: index.html
Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts  mock-productos.ts
Angular/src/app/Carrito/detalle-carrito/: detalle-carrito.component.html  detalle-carrito.component.spec.ts  detalle-carrito.component.ts
Angular/src/app/Productos/listado/: listado.component.css  listado.component.html  listado.component.ts
Angular/src/app/Seccion/entrar/: entrar.component.html  entrar.component.ts
Angular/src/app/Seccion/registrarse/: registrarse.component.html  registrarse.component.ts
Angular/src/app/Seccion/usuario/: usuario.component.html  usuario.component.ts
Angular/src/app/Servicios/: auth.service.ts  producto.service.ts  token-interceptor.service.ts  usuarios.service.ts
Angular/src/app/interfaces/: index.ts  producto.ts  usuario.ts
Angular/src/app/navbar/: navbar.component.html  navbar.component.ts
Login/: implementacion.txt  pom.xml
Login/src/main/java/com/deverlop/java/components/: ContenedorJPA.java
Login/src/main/java/com/deverlop/java/config/: CorsConfig.java
Login/src/main/java/com/deverlop/java/controllers/: UserController.java
Login/src/main/java/com/deverlop/java/errores/: BadRequestException.java  NotFoundException.java  ServerException.java
Login/src/main/java/com/deverlop/java/interfaces/: I_UserRepository.java
Login/src/main/java/com/deverlop/java/models/: User.java
Login/src/main/java/com/deverlop/java/repositories/: UserRepository.java
Login/src/main/java/com/deverlop/java/rest/: ConfiguracionRest.java  RestServiceCorsApplication.java
Login/src/main/java/com/deverlop/java/sql/: base.sql
Login/src/main/java/com/deverlop/java/test/: testRepository.java
Login/src/main/java/com/deverlop/java/utiles/: Utiles.java
